PORT=8000
DATABASE_URL=postgresql://Postgress_owner:npg_LoyQld7Jp9Ew@ep-lively-hall-a13njmqu-pooler.ap-southeast-1.aws.neon.tech/Postgress?sslmode=requirem
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=d0c04183beba9dbf862b95d8c4db1fd25fa397876aeab68afa5fb8ec8951fbc8
TOKEN_EXPIRY=1d
GOOGLE_CLIENT_ID="827631968097-k3kjnva2p203242qc75oapuj0bqcegh6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GEMINI_API_KEY=AIzaSyCIY_5JnfIdrGuVyZEwPUYu9m5btIdqSh8